* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Variables */

:root {
  /* Primary */
  --moderatecyan: hsl(176, 50%, 47%);
  --darkcyan: hsl(176, 72%, 28%);
  /* Neutrals */
  --black: hsl(0, 0%, 0%);
  --darkgray: hsl(0, 0%, 48%);
  --verylightgrey: #e4e4e4;
}

/* Global */

body {
  font-family: "Commissioner", sans-serif;
  position: relative;
}

h1,
h2,
h3,
h4 {
  font-weight: 700;
}
h1 {
  font-size: 1.4rem;
}

h2 {
  font-size: 1.2rem;
}

h3 {
  font-size: 1rem;
}

h4 {
  color: var(--moderatecyan);
  font-size: 0.8rem;
}

p {
  font-size: 0.9rem;
  color: var(--darkgray);
  line-height: 1.5;
  font-weight: 400;
}

li {
  list-style: none;
}

button {
  background-color: var(--moderatecyan);
  padding: 0.5rem;
  color: white;
  border: none;
  border-radius: 15px;
  font-weight: 500;
  font-family: "Commissioner", sans-serif;
}

/* Navbar */

.header {
  background: url("./images/image-hero-mobile.jpg") no-repeat center center/
    cover;
  height: 18rem;
  width: 95vw;
  margin: -1px;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 1.8rem;
  position: relative;
}

/* Toggle */

.toggle-state__open,
.toggle-state__close {
  position: absolute;
  top: 30px;
  right: 20px;
}

.toggle-state__open {
  visibility: visible;
}

.toggle-state__close {
  visibility: hidden;
}

.toggle-enabled > .toggle-state > .toggle-state__open {
  visibility: hidden;
}
.toggle-enabled > .toggle-state > .toggle-state__close {
  visibility: visible;
}

/* Dropdown */

.nav-bar__dropdown {
  display: flex;
  font-size: 1.1rem;
  flex-direction: column;
  background-color: white;
  width: 89%;
  border-radius: 10px;
  padding: 1.5rem 1rem;
  gap: 24px;
  font-weight: 500;
  visibility: hidden;
  position: absolute;
  left: 20px;
  top: 75px;
  z-index: 2;
  box-shadow: 100px 100px 1000px var(--black), -100px -100px 1000px var(--black);
}

.toggle-enabled > .nav-bar__dropdown {
  visibility: visible;
}

.nav-bar__dropdown > hr {
  width: 100%;
  border: none;
  height: 1px;
  background-color: lightgrey;
  opacity: 0.7;
}

/* Main */

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 20px;
  background-color: white;
  border-radius: 10px;
  position: relative;
  margin-top: -50px;
  gap: 20px;
}

.company-info {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 10px;
  gap: 15px;
}

.logo {
  background: url("./images/logo-mastercraft.svg") no-repeat center center/
    cover;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  position: absolute;
  top: -20px;
}

.company-info > .company-info__name {
  margin-top: 2rem;
}

.backproject-cta {
  display: flex;
  gap: 10px;
}
.backproject-btn {
  width: 80%;
  margin: 0 auto;
  padding: 0.8rem;
  border-radius: 30px;
  height: 3rem;
}

.bookmark-btn__mobile {
  background: url("./images/icon-bookmark.svg") no-repeat center center/contain;
  width: 20%;
  margin: 0;
}

.bookmark-btn__desktop {
  display: none;
}

/* Company Backing */

.company-backing {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 10px;
  height: fit-content;
}
.company-backing__info > div {
  margin: 20px;
}

.company-backing__info > div > h1 {
  font-size: 1.6rem;
  margin-bottom: 0.5rem;
  font-weight: 800;
}

.company-backing__info > hr {
  width: 30%;
  justify-self: center;
  margin: 1rem auto;
  background-color: var(--verylightgrey);
  opacity: 0.5;
}

.progress-bar {
  width: 100%;
  background-color: lightgrey;
  height: 15px;
  border-radius: 15px;
  margin: 1rem 0;
}

.progress-bar > .progress-level {
  width: 60%;
  height: 100%;
  background-color: var(--moderatecyan);
  border-radius: 15px;
}

/* About Us */

.company-about {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px 15px;
}

.company-about > p {
  margin: 10px 0;
}

.product,
.no-reward {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  border: 1px solid var(--verylightgrey);
  padding: 20px;
  border-radius: 10px;
}
.product > h4 {
  margin-top: -20px;
}

.product-cta {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  width: 60%;
  gap: 1rem;
}

.current-value {
  font-size: 2.5rem;
  font-weight: 700;
  margin-right: 5px;
}

.product-cta > .select-reward_btn {
  padding: 0.85rem 0.5rem;
  border-radius: 20px;
}

.stock-out {
  opacity: 0.7;
}

/* Modal Styling */

.project-backing__modal {
  position: absolute;
  top: 5%;
  left: 10%;
  height: fit-content;
  width: 80%;
  visibility: hidden;
  background-color: white;
  box-shadow: 100px 100px 1000px var(--black), -100px -100px 1000px var(--black);
  padding: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  border-radius: 10px;
}

.modal-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.modal-title > h2 {
  font-size: 1.1rem;
}

.pledge-title {
  display: flex;
  justify-content: left;
  height: fit-content;
  align-items: center;
}

.pledge-title > label > input {
  margin: 0.5rem;
}

.pledge-title > .product-name_modal {
  margin-left: 0.4rem;
}

.pledge-title > div > h4 {
  margin: 0.3rem 0rem;
}

.pledge-info {
  display: none;
}

.pledge-cta {
  display: flex;
  justify-content: space-between;
}

input[type="text"] {
  border: none;
  width: 100%;
  text-align: center;
  margin: 0.5rem 0;
  padding: 0.5rem;
}

input[type="text"]:focus {
  outline: none;
}

.pledge-cta > .min-pledge {
  padding: 0.5rem 1.5rem;
  height: fit-content;
  align-self: center;
  background-color: white;
  color: black;
  border-radius: 20px;
  border: 1px solid var(--darkgray);
}

.pledge-cta > .continue-btn {
  background-color: var(--moderatecyan);
  padding: 0.5rem 1.5rem;
  border-radius: 20px;
  height: fit-content;
  align-self: center;
}

/* Thank You Modal */
.thankyou-modal {
  background-color: white;
  position: absolute;
  top: 4%;
  left: 5%;
  width: 90%;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  visibility: hidden;
  box-shadow: 20px 100px 250px 25px black, -20px -20px 250px 25px black;
}

.thankyou-modal > .check-mark {
  background: url("./images/icon-check.svg") no-repeat center center/ contain;
  border-radius: 50%;
  height: 70px;
  width: 70px;
  margin: 0.6rem 0;
}

.thankyou-modal > button {
  padding: 0.8rem 1.5rem;
  margin: 0.5rem 0;
  border-radius: 20px;
}

.thankyou-modal > p {
  margin: 0 20px;
  font-size: 0.9rem;
  line-height: 2;
  padding: 0 1px;
}

@media only screen and (min-width: 1000px) {
  .header {
    background: url("./images/image-hero-desktop.jpg") no-repeat center center/
      cover;
    width: 100%;
  }

  .nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.8rem 1rem;
    margin: 0 9rem;
  }

  .nav-bar__dropdown > hr {
    display: none;
  }

  .nav-bar__dropdown {
    width: unset;
    border-radius: 0pc;
    flex-direction: row;
    position: unset;
    background-color: transparent;
    position: unset;
    border-radius: 10px;
    padding: unset;
    gap: 1.5rem;
    font-weight: 400;
    visibility: visible;
    color: white;
    box-shadow: none;
    left: unset;
    top: unset;
    z-index: unset;
  }

  .main-content {
    width: 50%;
    margin: -3rem auto;
  }

  .company-info {
    width: 100%;
    padding: 20px;
  }
  .backproject-cta {
    gap: unset;
    justify-content: space-between;
  }

  .backproject-cta > .backproject-btn {
    width: fit-content;
    margin: unset;
    padding: 0.8rem 3rem;
    border-radius: 30px;
    height: 50px;
  }

  .backproject-cta > .backproject-btn:hover {
    background-color: var(--darkcyan);
  }

  .backproject-cta > .bookmark-btn__mobile {
    display: none;
  }

  .backproject-cta > .bookmark-btn__desktop {
    display: flex;
    gap: 10px;
    border-radius: 25px;
    background-color: whitesmoke;
  }

  .bookmark-btn__desktop > .bookmark-desktop {
    background-color: var(--darkgray);
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    color: white;
  }

  .bookmark-btn__desktop > .bookmark-status {
    align-self: center;
    color: var(--moderatecyan);
    font-weight: 500;
    margin: 0 0.5rem 0 -0.3rem;
    font-size: 0.8rem;
  }

  .company-backing {
    padding: 20px;
    gap: 30px;
  }

  .company-backing__info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .company-backing__info > hr {
    width: 1px;
    justify-self: center;
    margin: 15px auto;
    background-color: var(--verylightgrey);
    opacity: 0.3;
  }

  /* display: flex; */
  /* flex-direction: column; */
  /* gap: 1.5rem; */
  /* border: 1px solid var(--verylightgrey); */
  /* padding: 20px; */

  .product > :nth-child(1) {
    display: flex;
    justify-content: space-between;
  }

  .product > .product-cta {
    display: flex;
    flex-direction: row;
    align-self: unset;
    justify-content: space-between;
    width: unset;
    gap: unset;
    height: fit-content;
  }

  .product > .product-cta > .current-value {
    font-size: 1.4rem;
    font-weight: 500;
    margin-right: 5px;
  }

  .product-cta > .select-reward_btn {
    width: 9rem;
  }

  .product-cta > .select-reward_btn:hover {
    background-color: var(--darkcyan);
  }

  /* Modal Desktop */

  .project-backing__modal {
    /* position: absolute; */
    top: 10%;
    left: 25vw;
    right: 25vw;

    height: fit-content;
    width: 50%;
    visibility: hidden;
    background-color: white;
    /* box-shadow: 100px 100px 1000px var(--black),
      -100px -100px 1000px var(--black); */
    box-shadow: unset;
    padding: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    border-radius: 10px;
    border: 2px dotted black;
  }

  .pledge-info {
    /* display: flex; */
    justify-content: space-between;
    grid-column: 1/6;
    display: none;
  }

  .no-reward-pledge {
    /* display: none; */
    justify-content: end;
  }

  .no-reward-pledge > .continue-btn {
    background-color: var(--moderatecyan);
    padding: 0.5rem 1.5rem;
    border-radius: 20px;
    height: fit-content;
    align-self: center;
    /* margin */
  }

  /* 


  .pledge-info > .continue-btn {
    justify-self: end;
  } */

  input[type="text"] {
    text-align: left;
    width: 60%;
    /* grid-column: 1/3; */
  }
  .pledge-cta {
    width: 40%;
    justify-content: space-between;
  }

  .pledge-cta > .min-pledge {
    padding: 0.5rem 1.5rem;
    height: fit-content;
    align-self: center;
    background-color: white;
    color: black;
    border-radius: 20px;
  }

  .pledge-cta > .continue-btn {
    background-color: var(--moderatecyan);
    padding: 0.5rem 1.5rem;
    border-radius: 20px;
    height: fit-content;
    align-self: center;
  }

  .pledge-title > div {
    align-items: center;
    display: flex;
    column-gap: 10px;
  }

  .pledge-title > div > h3,
  .pledge-title > h3 {
    font-size: 0.9rem;
  }

  .product-modal {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: unset;
    row-gap: 10px;
  }

  .pledge-title {
    grid-column: 1/4;
    align-items: center;
  }

  .product-modal > p {
    grid-column: 1/6;
  }

  .products-left {
    grid-column: 5/6;
    grid-row: 1/2;
    text-align: right;
    color: var(--darkgray);
  }
  .product-modal > hr {
    grid-column: 1/6;
  }

  /* .current-value {
    font-size: 1rem;
    font-weight: 700;
    margin-right: 5px;
    color: var(--black);
  } */

  /* .product > p {
    font-size: 0.8rem;
    font-weight: 400;
    padding-left: 30px;
    margin: 0.5rem 0;
  } */
}
